# ApartmentManager

./: .gitignore  Procfile  pom.xml
src/main/java/ua/abond/lab4/config/: DatabaseConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/ua/abond/lab4/config/core/: ApplicationContext.java  ApplicationContextAware.java  BeanConstructor.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  Ordered.java
src/main/java/ua/abond/lab4/core/: BeanConstructor.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  Ordered.java
src/main/java/ua/abond/lab4/core/annotation/: Bean.java  Component.java  ComponentScan.java  Configuration.java  Inject.java  Prop.java  Transactional.java  Value.java
src/main/java/ua/abond/lab4/core/bean/: BeanAnnotationBeanFactoryPostProcessor.java  BeanDefinition.java  ComponentScanAnnotationBeanFactoryPostProcessor.java  DefaultBeanConstructor.java  InjectAnnotationBeanConstructor.java  InjectAnnotationBeanPostProcessor.java  PropAnnotationBeanPostProcessor.java
src/main/java/ua/abond/lab4/core/context/: AnnotationBeanFactory.java  ClassPathBeanDefinitionScanner.java  OrderedPostProcessorComparator.java
src/main/java/ua/abond/lab4/core/exception/: BeanInstantiationException.java  BeansException.java  ImproperlyConfiguredException.java  NoSuchBeanException.java
src/main/java/ua/abond/lab4/core/jdbc/: JdbcTemplate.java  KeyHolder.java  PreparedStatementCreator.java  PreparedStatementSetter.java  RowMapper.java  SimpleJdbcTemplate.java  (+1 more)
src/main/java/ua/abond/lab4/dao/: ApartmentDAO.java  ApartmentTypeDAO.java  AuthorityDAO.java  DAO.java  OrderDAO.java  RequestDAO.java  UserDAO.java
src/main/java/ua/abond/lab4/domain/: Apartment.java  ApartmentType.java  Authority.java  Bill.java  Entity.java  Order.java  Request.java  RequestStatus.java  User.java
src/main/java/ua/abond/lab4/security/: BCryptPasswordEncoder.java  GenericPasswordEncoder.java  PasswordEncoder.java
src/main/java/ua/abond/lab4/service/: ApartmentService.java  ClassRegistry.java  CurrencyConverterService.java  OrderService.java  RequestMapperService.java  RequestService.java  ServiceException.java  UserService.java  ValidationService.java  Validator.java
src/main/java/ua/abond/lab4/util/: DataSourceProvider.java  OptionalConsumer.java  Parse.java  ServiceCallback.java
src/main/java/ua/abond/lab4/web/: AccountController.java  AdminApartmentController.java  AdminController.java  AdminOrderController.java  AdminRequestController.java  AppExceptionController.java  ApplicationExceptionController.java  ContextAwareServlet.java  ExceptionController.java  FrontController.java  HomeController.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  MakeBill.java  OrderApartment.java  RegisterController.java  RegisterServlet.java  SuperUserController.java  UserController.java  ViewAvailableApartments.java
src/main/resources/: db.properties  dump.sql  locale_en.properties  locale_ua.properties  locale_uk.properties
src/main/resources/sql/: apartment-type.sql.properties  apartment.sql.properties  authority.sql.properties  order.sql.properties  request.sql.properties  user.sql.properties
src/main/webapp/: apartments.jsp  index.jsp  login.jsp  new-index.jsp  register.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: request.jsp
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/: apartments.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/account/: account.jsp  change-password.jsp
src/main/webapp/WEB-INF/pages/admin/: apartment.jsp  apartments.jsp  create-apartment.jsp  index.jsp  order.jsp  orders.jsp  request.jsp  requests.jsp
src/main/webapp/WEB-INF/pages/supersu/: admins.jsp  create-admin.jsp  index.jsp  orders.jsp  requests.jsp
src/main/webapp/WEB-INF/pages/user/: apartments.jsp  create-request.jsp  index.jsp  order.jsp  orders.jsp  request.jsp  requests.jsp
src/main/webapp/WEB-INF/tags/: admin-page.tag  base-page.tag  create-order-partial.tag  create-request-partial.tag  login-partial.tag  navbar.tag  order-partial.tag  orders-partial.tag  request-partial.tag  requests-partial.tag  site-page.tag  supersu-page.tag  user-page.tag
src/main/webapp/WEB-INF/tags/partials/: create-request-partial.tag  error-partial.tag  login-partial.tag  order-partial.tag  orders-partial.tag  pagination-partial.tag  request-partial.tag  requests-partial.tag
src/main/webapp/WEB-INF/tags/time/: parseLocalDate.tag
src/main/webapp/admin/: apartments.jsp  order.jsp  orders.jsp  request.jsp  requests.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
src/main/webapp/user/: create-order.jsp  order.jsp  orders.jsp  request.jsp  requests.jsp
src/main/webapp/user/request/: create-request.jsp
src/test/java/ua/abond/lab4/: TestProperty.java
src/test/java/ua/abond/lab4/config/: TestConfig.java
src/test/java/ua/abond/lab4/db/: DatabaseTestConfig.java
src/test/java/ua/abond/lab4/security/: BCryptPasswordEncoderTest.java
src/test/java/ua/abond/lab4/util/: ParseTest.java
src/test/java/ua/abond/lab4/web/: AccountControllerTest.java  AdminApartmentControllerTest.java  AdminControllerTest.java  AdminOrderControllerTest.java  AdminRequestControllerTest.java  AppExceptionControllerTest.java  ApplicationExceptionControllerTest.java  ControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  RegisterControllerTest.java  SuperUserControllerTest.java  UserControllerTest.java
src/test/resources/: apartment-types-dataset.xml  apartments-dataset.xml  apartments.xml  authorities.xml  db.properties  log4j.properties  log4j.xml  orders-dataset.xml  orders.xml  prop.test.properties  requests-dataset.xml  requests.xml  users-dataset.xml  users.xml
(+303 files in other folders)
