sql.create=INSERT INTO apartment_types(id, name) VALUES (DEFAULT, ?);
sql.getById=SELECT id, name FROM apartment_types WHERE id = ?;
sql.update=UPDATE apartment_types SET name = ? WHERE id = ?;
sql.deleteById=DELETE FROM apartment_types WHERE id = ?;
sql.getByName=SELECT id, name FROM apartment_types WHERE name = ?;
sql.list=SELECT id, name FROM apartment_types;