sql.create=INSERT INTO authorities (id, name) VALUES (DEFAULT, ?);
sql.getById=SELECT id, name FROM authorities WHERE id = ?;
sql.update=UPDATE authorities SET name = ? WHERE id = ?;
sql.deleteById=DELETE FROM authorities WHERE id = ?;
sql.getByName=SELECT id, name FROM authorities WHERE name = ?;