sql.create=INSERT INTO orders (id, apartment_id, request_id, price, payed) VALUES (DEFAULT, ?, ?, ?, ?);
sql.update=UPDATE orders SET apartment_id = ?, request_id = ?, price = ?, payed = ? WHERE id = ?;
sql.getById=SELECT o.id, o.apartment_id, o.request_id, o.price, o.payed \
FROM orders o \
WHERE o.id = ?;
sql.deleteById=DELETE FROM orders WHERE id = ?;
sql.list=SELECT o.id, o.apartment_id, o.request_id, o.price, o.payed, r.user_id \
FROM orders o \
INNER JOIN requests r ON r.id = o.request_id \
LIMIT %s \
OFFSET %s;
sql.count=SELECT COUNT(*) FROM orders;
sql.user.orders=\
SELECT o.id, o.apartment_id, o.request_id, o.price, o.payed \
FROM orders o \
INNER JOIN requests r ON r.id = o.request_id \
WHERE r.user_id = ? \
ORDER BY o.id \
LIMIT %s \
OFFSET %s;