sql.create=\
INSERT INTO users (id, first_name, last_name, login, password, authority_id) \
VALUES (DEFAULT, ?, ?, ?, ?, ?);
sql.getById=\
SELECT u.id, u.first_name, u.last_name, u.login, u.password, u.authority_id, a.name \
FROM users u \
INNER JOIN authorities a ON a.id = u.authority_id \
WHERE u.id = ?;
sql.update=UPDATE users SET first_name = ?, last_name = ?, password = ? WHERE id = ?;
sql.deleteById=DELETE FROM users WHERE id = ?;
sql.getByLogin=\
SELECT u.id, u.first_name, u.last_name, u.login, u.password, u.authority_id, a.name \
FROM users u \
INNER JOIN authorities a ON a.id = u.authority_id \
WHERE u.login = ?;
sql.list=\
SELECT u.id, u.first_name, u.last_name, u.login, u.password, u.authority_id, a.name \
FROM users u \
INNER JOIN authorities a ON a.id = u.authority_id \
WHERE a.id = ?\
LIMIT %s \
OFFSET %s;
sql.count=\
SELECT COUNT(*) \
FROM users u \
INNER JOIN authorities a ON a.id = u.authority_id \
WHERE a.id = ?;